{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    // "node" alongside "vite/client": a handful of src/ modules genuinely run in both the browser
    // and Node — sim/erSim.ts's sha256 (node:crypto, ported verbatim from engine/, see the runtime
    // caveat in that file's port note) and chain/idl.ts's dual browser-fetch/disk-read IDL loader.
    // Needed so `tsc -b` can resolve `Buffer` and `node:*` specifiers in those files at all.
    "types": ["vite/client", "node"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
